# SeedProjectOfSpringBoot

./: README.md  pom.xml
src/main/java/com/jiangzhou/seed/: SeedApplication.java
src/main/java/com/jiangzhou/seed/config/: ExceptionHandlerConfigurer.java  MybatisConfigurer.java  PackageConstant.java  RedisConfig.java  WebMvcConfigurer.java
src/main/java/com/jiangzhou/seed/controller/: IndexController.java
src/main/java/com/jiangzhou/seed/core/: MyMapper.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/jiangzhou/seed/mapper/: UserMapper.java
src/main/java/com/jiangzhou/seed/model/: Test.java  User.java
src/main/java/com/jiangzhou/seed/service/: UserService.java
src/main/java/com/jiangzhou/seed/util/: AuthUtils.java  HttpUtils.java  RequestUtils.java  ResponseUtils.java
src/main/java/com/jiangzhou/seed/util/converter/: JsonpConverterFactory.java  JsonpRequestBodyConverter.java  JsonpResponseBodyConverter.java
src/main/resources/: application-prod.properties
src/test/java/com/jiangzhou/seed/: SeedApplicationTests.java
